# crudy_orders_20200921_project_built_by_hms_for_day1.2.3_ofweek3

./: README_day2_read.md  flyway.properties  pom.xml  schema.sql
db/migration/: V1_0__create_employee_schema.sql  V2_0__create_department_schema.sql  V3_0__add_flavourname_column_to_fruits.sql
src/main/java/com/example/demo/: SeedData.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  H2ServerConfiguration.java
src/main/java/com/example/demo/controllers/: AgentController.java  CustomerController.java  OrderController.java
src/main/java/com/example/demo/models/: Agent.java  Customer.java  Order.java  Payment.java
src/main/java/com/example/demo/repositories/: AgentRepository.java  CustomerRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/com/example/demo/services/: AgentService.java  AgentServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/example/demo/views/: CustomerOrderCounts.java  CustomerOrdersCount.java
src/main/java/com/hasan/m/shehata/crudyrestaurants/: CrudyRestaurantsApplication.java  SeedData.java
src/main/java/com/hasan/m/shehata/crudyrestaurants/config/: H2ServerConfiguration.java
src/main/java/com/hasan/m/shehata/crudyrestaurants/controllers/: AgentController.java  CustomerController.java  OrderController.java
src/main/java/com/hasan/m/shehata/crudyrestaurants/models/: Agent.java  Customer.java  Order.java  Payment.java
src/main/java/com/hasan/m/shehata/crudyrestaurants/repositories/: AgentRepository.java  CustomerRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/com/hasan/m/shehata/crudyrestaurants/services/: AgentService.java  AgentServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/hasan/m/shehata/crudyrestaurants/: CrudyRestaurantsApplicationTests.java
