flyway.user=postgres
flyway.password=postgres
flyway.schemas=co
flyway.url=jdbc:postgresql://localhost:5432/crudyorders
flyway.locations=filesystem:db/migration



#commands
#first create schema or migrate(run after each version or modification)
#mvn clean flyway:migrate -Dflyway.configFiles=flyway.properties -X

#iformation about migration and different versions
#mvn flyway:info -Dflyway.configFiles=flyway.properties -X